{
	"id": "property-pruner",
	"name": "Property Pruner",
	"version": "0.0.2",
	"minAppVersion": "1.6.0",
	"description": "Delete a property from markdown files in your vault",
	"author": "DecafDev",
	"authorUrl": "https://github.com/decaf-dev",
	"fundingUrl": "https://ko-fi.com/decaf_dev",
	"isDesktopOnly": true
}
